{
  "name": "spotify-test",
  "version": "0.0.1",
  "description": "Testing Spotify interface",
  "author": "John Manero <john.manero@gmail.com>",
  "dependencies": {
    "airtunes": "0.1.6",
    "body-parser": "1.6.x",
    "express" : "4.x",
    "libspotify": "https://github.com/jmanero/node-libspotify/archive/v0.2.2-jmanero2.tar.gz",
    "mdns": "2.2.0",
    "morgan" : "1.0.1",
    "redis": "0.12.x",
    "socket.io": "1.0.x",
    "speaker": "0.1.0",
    "winston": "0.7.x"
  },
  "repository" : "nowhere",
  "license": "MIT"
}
